server {
    listen 80;
    server_name valentin-thuillier.fr; # Remplace par ton domaine

    root /usr/share/nginx/html; # Remplace par le chemin vers ton répertoire de fichiers Angular

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:css|js|json|jpg|jpeg|gif|png|svg|ico|woff2|woff|ttf|eot|otf)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;

    location = /index.html {
        # Cache settings pour index.html
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
}
